# divstock

./: .gitignore  2020.csv  README.md  build.gradle  settings.gradle  settings.gradle.kts  stock_prices.db
.claude/: settings.json  settings.local.json
.claude/hooks/: check_protected_files.py
backup_gradle/wrapper/: gradle-wrapper.properties
config/: protectedFiles
docs/: README  Requirments.txt
docs/superpowers/plans/: 2026-04-15-exchange-income-report.md  2026-04-19-exchange-income-costs-column.md  2026-05-05-pdf-splitter.md
docs/superpowers/specs/: 2026-04-15-exchange-income-report-design.md  2026-04-19-exchange-income-costs-column-design.md  2026-05-05-pdf-splitter-design.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/akolodziejski/divstock/: AppConfig.java  DivstockApplication.java  DivstockApplicationExperiments.java  RabbitMqConfig.java  StartupActions.java  TaskExecutorConfig.java
src/main/java/com/akolodziejski/divstock/cache/: StockPriceCache.java
src/main/java/com/akolodziejski/divstock/controllers/: ApplicationController.java  RanksController.java  StocksController.java
src/main/java/com/akolodziejski/divstock/model/: Rank.java  RankRequest.java  Stock.java
src/main/java/com/akolodziejski/divstock/repositories/: RanksRepository.java  StocksRepository.java
src/main/java/com/akolodziejski/divstock/service/: Common.java  NbpPlnRateProvider.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/akolodziejski/divstock/: DivstockApplicationTests.java
statements/backup/2023_02_26/degiro/div/: All_transactions.csv
statements/backup/2023_02_26/degiro/trans/: 2020_2022.csv
statements/backup/2023_02_26/ib/trans/: 2020.csv  2022.csv
statements/backup/2024_02_21/degiro/div/: Account.csv
statements/backup/2024_02_21/degiro/trans/: Transactions.csv
statements/degiro/div/: Account.csv
statements/degiro/trans/: Transactions.csv
statements/ib/: 2020.csv
statements/ib/div/: U15541068.2024.dividends.csv  U7541068.2021.dividends.csv  U7541068.2022.dividends.csv  U7541068.2023.dividends.csv
statements/ib/trans/: 2021.csv  2023.csv  U15541068_2024.csv  U7541068_2024.csv
tools/: README.md  conftest.py
tools/pdf_splitter/: __main__.py  requirements.txt  splitter.py
tools/report/: __main__.py  csv_loader.py  llm_executor.py  markdown_writer.py  requirements.txt
tools/tests/: test_csv_loader.py  test_llm_executor.py  test_main.py  test_markdown_writer.py  test_pdf_splitter_main.py  test_splitter.py
(+44 files in other folders)
